Flatliners;JEM;Cathay Cineplexes;201710201200;201710201400
Geostorm;JEM;Cathay Cineplexes;201710201800;201710211800
My Little Pony;JEM;Cathay Cineplexes;201711071500;201711071900
Sky Hunter;AMK;Cathay Cineplexes;201710251230;201710261230
Flatliners;AMK;Cathay Cineplexes;201710201800;201710211800
It;AMK;Cathay Cineplexes;201710281400;201710302100
Sky Hunter;CAT;Cathay Cineplexes;201710211400;201710211600
Geostorm;CAT;Cathay Cineplexes;201710221800;201710241800
My Little Pony;CAT;Cathay Cineplexes;201711071800;201711091000
No Game No Life: Zero;PSGV;Golden Village Multiplex;210710251330;201710301430
The Croods 2;PSGV;Golden Village Multiplex;201712201530;201712211730
It;PSGV;Golden Village Multiplex;201710291430;201710312130
Olaf’s Frozen Adventure;JPGV;Golden Village Multiplex;201712251100;201712251400;201712251600
No Game No Life: Zero;JPGV;Golden Village Multiplex;201710271400;201710281100
My Little Pony;JPGV;Golden Village Multiplex;201711081330;201711091515
It;GWCGV;Golden Village Multiplex;201710292045;201710302115
The Croods 2;GWCGV;Golden Village Multiplex;201712211400;201712201600
Flatliners;GWCGV;Golden Village Multiplex;201710211300;201710221100
Sky Hunter;JCSH;Shaw Theatres;201710231730;201710231930
My Little Pony;JCSH;Shaw Theatres;201711091530;201711091930;201711101145
Olaf’s Frozen Adventure;JCSH;Shaw Theatres;201712251530;201712251830
Geostorm;LSH;Shaw Theatres;201710241500;201710241800
Olaf’s Frozen Adventure;LSH;Shaw Theatres;201712251900;201712252000;201712252100
The Croods 2;LSH;Shaw Theatres;201712221400;201712221600
It;NSH;Shaw Theatres;201711011300;201711012100
The Croods 2;NSH;Shaw Theatres;201712231500;201712231700
My Little Pony;NSH;Shaw Theatres;201711111130;201711111530