JEM201710151339;Flatliners;Jem;Cathay Cineplexes;201710201200;goerUser;201710151339;12.0;3,0,0;6,3;6,4;6,5
JEM201710181200;Flatliners;Jem;Cathay Cineplexes;201710201200;Sea;201710181200;4.0;1,0,0;2,1
JEM201710181201;Flatliners;Jem;Cathay Cineplexes;201710201200;salty_mh;201710181201;4.0;1,0,0;2,2
JEM201710181202;Flatliners;Jem;Cathay Cineplexes;201710201400;kamikid;201710181202;4.0;1,0,0;2,1
JEM201710181203;Flatliners;Jem;Cathay Cineplexes;201710201400;Ann;201710181203;8.0;0,0,1;2,2
JEM201710181204;Flatliners;Jem;Cathay Cineplexes;201710201400;YouCun;201710181204;4.0;1,0,0;2,3
JEM201710181205;Geostorm;Jem;Cathay Cineplexes;201710201800;Sea;201710181205;4.0;1,0,0;2,1
JEM201710181206;Geostorm;Jem;Cathay Cineplexes;201710201800;salty_mh;201710181206;4.0;1,0,0;2,2
JEM201710181207;Geostorm;Jem;Cathay Cineplexes;201710201800;kamikid;201710181207;4.0;1,0,0;2,3
JEM201710181208;Geostorm;Jem;Cathay Cineplexes;201710211800;Ann;201710181208;24.0;0,1,1;2,1;2,2
JEM201710181209;Geostorm;Jem;Cathay Cineplexes;201710211800;goerUser;201710181209;12.0;0,0,1;3,1
JEM201710181210;Geostorm;Jem;Cathay Cineplexes;201710211800;YouCun;201710181210;12.0;1,0,0;4,1
JEM201711051211;My Little Pony;Jem;Cathay Cineplexes;201711071500;Sea;201711051211;24.0;4,0,0;2,1;2,2;2,3;2,4
JEM201711051212;My Little Pony;Jem;Cathay Cineplexes;201711071500;salty_mh;201711051212;12.0;2,0,0;2,5;2,6
JEM201711051213;My Little Pony;Jem;Cathay Cineplexes;201711071500;kamikid;201711051213;36.0;6,0,0;2,7;2,8;2,9;2,10;2,11;2,12
JEM201711051214;My Little Pony;Jem;Cathay Cineplexes;201711071900;goerUser;201711051214;20.0;0,0,2;2,1;2,2
JEM201711071900;My Little Pony;Jem;Cathay Cineplexes;201711071900;YouCun;201711051215;6.0;1,0,0;2,3
JEM201711071900;My Little Pony;Jem;Cathay Cineplexes;201711071900;Ann;201711051216;10.0;0,0,1;2,4
AMK201710201217;Sky Hunter;Amk;Cathay Cineplexes;201710251230;Sea;201710201217;4.0;1,0,0;2,1
AMK201710201218;Sky Hunter;Amk;Cathay Cineplexes;201710251230;salty_mh;201710201218;4.0;1,0,0;2,2
AMK201710201219;Sky Hunter;Amk;Cathay Cineplexes;201710251230;kamikid;201710201219;4.0;1,0,0;2,3
AMK201710201220;Sky Hunter;Amk;Cathay Cineplexes;201710261230;YouCun;201710201220;4.0;1,0,0;2,1
AMK201710201221;Sky Hunter;Amk;Cathay Cineplexes;201710261230;Ann;201710201221;6.0;0,0,1;2,2
AMK201710201222;Sky Hunter;Amk;Cathay Cineplexes;201710261230;goerUser;201710201222;8.0;0,2,0;2,3;2,4
AMK201710201223;Flatliners;Amk;Cathay Cineplexes;201710201800;Thad;201710201223;4.0;1,0,0;2,1
AMK201710201224;Flatliners;Amk;Cathay Cineplexes;201710201800;junen;201710201224;4.0;1,0,0;2,2
AMK201710201225;Flatliners;Amk;Cathay Cineplexes;201710211800;Thad;201710201225;12.0;1,0,0;2,1
AMK201710201226;Flatliners;Amk;Cathay Cineplexes;201710211800;kamikid;201710201226;12.0;1,0,0;2,2
AMK201710201227;Flatliners;Amk;Cathay Cineplexes;201710211800;junen;201710201227;12.0;1,0,0;2,3
AMK201710261228;It;Amk;Cathay Cineplexes;201710281400;Sea;201710261228;24.0;2,0,0;2,1;2,2
AMK201710261229;It;Amk;Cathay Cineplexes;201710281400;salty_mh;201710261229;24.0;2,0,0;2,3;2,4
AMK201710261230;It;Amk;Cathay Cineplexes;201710281400;kamikid;201710261230;48.0;4,0,0;2,5;2,6;2,7;2,8
AMK201710261231;It;Amk;Cathay Cineplexes;201710302100;Ann;201710261231;24.0;0,1,1;2,1;2,2
AMK201710261232;It;Amk;Cathay Cineplexes;201710302100;goerUser;201710261232;12.0;0,1,0;2,3
AMK201710261233;It;Amk;Cathay Cineplexes;201710302100;kamikid;201710261233;36.0;1,0,2;2,4;2,5;2,6
CAT201710171234;Sky Hunter;The Cathay;Cathay Cineplexes;201710211400;Thad;201710171234;12.0;1,0,0;2,1
CAT201710171235;Sky Hunter;The Cathay;Cathay Cineplexes;201710211400;junen;201710171235;12.0;1,0,0;2,2
CAT201710171236;Sky Hunter;The Cathay;Cathay Cineplexes;201710211600;Ann;201710171236;12.0;0,0,1;2,1
CAT201710171237;Sky Hunter;The Cathay;Cathay Cineplexes;201710211600;Thad;201710171237;12.0;1,0,0;2,2
CAT201710171238;Sky Hunter;The Cathay;Cathay Cineplexes;201710211600;junen;201710171238;12.0;1,0,0;2,3
CAT201710171239;Geostorm;The Cathay;Cathay Cineplexes;201710221800;kamikid;201710171239;12.0;1,0,0;2,1
CAT201710221240;Geostorm;The Cathay;Cathay Cineplexes;201710241800;Ann;201710221240;12.0;0,1,0;2,2
CAT201711061241;My Little Pony;The Cathay;Cathay Cineplexes;201711071800;kamikid;201711061241;24.0;4,0,0;2,1;2,2;2,3;2,4
CAT201711061242;My Little Pony;The Cathay;Cathay Cineplexes;201711071800;salty_mh;201711061242;12.0;2,0,0;2,5;2,6
CAT201711061243;My Little Pony;The Cathay;Cathay Cineplexes;201711071800;Sea;201711061243;12.0;2,0,0;2,7;2,8
CAT201711061244;My Little Pony;The Cathay;Cathay Cineplexes;201711091000;kamikid;201711061244;24.0;4,0,0;2,1;2,2;2,3;2,4
CAT201711061245;My Little Pony;The Cathay;Cathay Cineplexes;201711091000;salty_mh;201711061245;12.0;2,0,0;2,5;2,6
CAT201711061246;My Little Pony;The Cathay;Cathay Cineplexes;201711091000;Sea;201711061246;12.0;2,0,0;2,7;2,8
PSGV201710231247;No Game No Life: Zero;Plaza Singapura;Golden Village Multiplex;210710251330;YouCun;201710231247;8.0;2,0,0;2,1;2,2
PSGV201710231248;No Game No Life: Zero;Plaza Singapura;Golden Village Multiplex;210710251330;Ann;201710231248;24.0;2,2,0;2,3;2,4;2,5;2,6
PSGV201710231249;No Game No Life: Zero;Plaza Singapura;Golden Village Multiplex;210710251330;kamikid;201710231249;16.0;4,0,0;2,7;2,8;2,9;2,10
PSGV201710291250;No Game No Life: Zero;Plaza Singapura;Golden Village Multiplex;201710301430;Sea;201710291250;16.0;4,0,0;2,1;2,2;2,3;2,4
PSGV201710291251;No Game No Life: Zero;Plaza Singapura;Golden Village Multiplex;201710301430;goerUser;201710291251;16.0;0,0,2;4,1;4,2
PSGV201710291252;No Game No Life: Zero;Plaza Singapura;Golden Village Multiplex;201710301430;salty_mh;201710291252;16.0;4,0,0;2,5;2,6;2,7;2,8
PSGV201710271253;It;Plaza Singapura;Golden Village Multiplex;201710291430;YouCun;201710271253;4.0;1,0,0;2,1
PSGV201710271254;It;Plaza Singapura;Golden Village Multiplex;201710291430;Thad;201710271254;4.0;1,0,0;2,2
PSGV201710271255;It;Plaza Singapura;Golden Village Multiplex;201710291430;Ann;201710271255;16.0;0,0,2;2,3;2,4
PSGV201710271256;It;Plaza Singapura;Golden Village Multiplex;201710312130;kamikid;201710271256;16.0;4,0,0;2,1;2,2;2,3;2,4
PSGV201710271257;It;Plaza Singapura;Golden Village Multiplex;201710312130;salty_mh;201710271257;8.0;2,0,0;2,5;2,6
PSGV201710271258;It;Plaza Singapura;Golden Village Multiplex;201710312130;Sea;201710271258;8.0;2,0,0;2,7;2,8
JPGV201710241258;No Game No Life: Zero;Jurong Point;Golden Village Multiplex;201710271400;Sea;201710241258;16.0;4,0,0;2,1;2,2;2,3;2,4
JPGV201710241259;No Game No Life: Zero;Jurong Point;Golden Village Multiplex;201710271400;salty_mh;201710241259;16.0;4,0,0;2,5;2,6;2,7;2,8
JPGV201710241300;No Game No Life: Zero;Jurong Point;Golden Village Multiplex;201710271400;kamikid;201710241300;16.0;4,0,0;2,9;2,10;2,11;2,12
JPGV201710241301;No Game No Life: Zero;Jurong Point;Golden Village Multiplex;201710281100;salty_mh;201710241301;16.0;4,0,0;2,1;2,2;2,3;2,4
JPGV201710241302;No Game No Life: Zero;Jurong Point;Golden Village Multiplex;201710281100;Sea;201710241302;16.0;4,0,0;2,5;2,6;2,7;2,8
JPGV201710241303;No Game No Life: Zero;Jurong Point;Golden Village Multiplex;201710281100;kamikid;201710241303;16.0;4,0,0;2,9;2,10;2,11;2,12
JPGV201711061304;My Little Pony;Jurong Point;Golden Village Multiplex;201711081330;YouCun;201711061304;12.0;2,0,0;2,1;2,2
JPGV201711061305;My Little Pony;Jurong Point;Golden Village Multiplex;201711081330;Thad;201711061305;12.0;2,0,0;2,3;2,4
JPGV201711061306;My Little Pony;Jurong Point;Golden Village Multiplex;201711081330;junen;201711061306;12.0;2,0,0;2,5;2,6
JPGV201711061307;My Little Pony;Jurong Point;Golden Village Multiplex;201711091515;salty_mh;201711061307;8.0;2,0,0;2,1;2,2
JPGV201711061308;My Little Pony;Jurong Point;Golden Village Multiplex;201711091515;Sea;201711061308;8.0;2,0,0;2,3;2,4
JPGV201711061309;My Little Pony;Jurong Point;Golden Village Multiplex;201711091515;kamikid;201711061309;8.0;2,0,0;2,5;2,6
GWCGV201710281310;It;Great World City;Golden Village Multiplex;201710292045;yuankae;201710281310;12.0;1,0,0;2,1
GWCGV201710281311;It;Great World City;Golden Village Multiplex;201710292045;jon;201710281311;12.0;1,0,0;2,2
GWCGV201710281312;It;Great World City;Golden Village Multiplex;201710292045;Bob;201710281312;26.0;1,1,1;2,3;2,4;2,5
GWCGV201710281313;It;Great World City;Golden Village Multiplex;201710302115;YouCun;201710281313;4.0;1,0,0;2,1
GWCGV201710281314;It;Great World City;Golden Village Multiplex;201710302115;Thad;201710281314;4.0;1,0,0;2,2
GWCGV201710281315;It;Great World City;Golden Village Multiplex;201710302115;junen;201710281315;12.0;1,0,1;2,3;2,4
GWCGV201710191316;Flatliners;Great World City;Golden Village Multiplex;201710211300;yuankae;201710191316;12.0;1,0,0;2,1
GWCGV201710191317;Flatliners;Great World City;Golden Village Multiplex;201710211300;jon;201710191317;12.0;1,0,0;2,2
GWCGV201710191318;Flatliners;Great World City;Golden Village Multiplex;201710211300;Bob;201710191318;12.0;1,0,0;2,3
GWCGV201710191319;Flatliners;Great World City;Golden Village Multiplex;201710221100;Bob;201710191319;12.0;1,0,0;2,1
GWCGV201710191320;Flatliners;Great World City;Golden Village Multiplex;201710221100;jon;201710191320;12.0;1,0,0;2,2
GWCGV201710191321;Flatliners;Great World City;Golden Village Multiplex;201710221100;yuankae;201710191321;12.0;1,0,0;2,3
JCSH201710191322;Sky Hunter;JCube;Shaw Theatres;201710231730;junen;201710191322;4.0;1,0,0;6,1
JCSH201710191323;Sky Hunter;JCube;Shaw Theatres;201710231930;Bob;201710191323;8.0;0,0,1;2,1
JCSH201710191324;Sky Hunter;JCube;Shaw Theatres;201710231930;jon;201710191324;4.0;1,0,0;4,1
JCSH201710191325;Sky Hunter;JCube;Shaw Theatres;201710231930;yuankae;201710191325;4.0;1,0,0;4,2
JCSH201711061326;My Little Pony;JCube;Shaw Theatres;201711091930;Bob;201711061326;32.0;2,0,2;2,1;2,2;2,3;2,4
JCSH201711061327;My Little Pony;JCube;Shaw Theatres;201711091930;jon;201711061327;12.0;2,0,0;5,1;5,2
JCSH201711061328;My Little Pony;JCube;Shaw Theatres;201711091930;yuankae;201711061328;12.0;2,0,0;5,3;5,4
LSH201710221329;Geostorm;Lido;Shaw Theatres;201710241500;YouCun;201710221329;4.0;1,0,0;2,1
LSH201710221330;Geostorm;Lido;Shaw Theatres;201710241500;Thad;201710221330;4.0;1,0,0;2,2
LSH201710221331;Geostorm;Lido;Shaw Theatres;201710241500;junen;201710221331;4.0;1,0,0;2,3
LSH201710221332;Geostorm;Lido;Shaw Theatres;201710241800;Bob;201710221332;12.0;1,0,1;2,1;2,2
LSH201710221333;Geostorm;Lido;Shaw Theatres;201710241800;jon;201710221333;4.0;1,0,0;2,1
LSH201710221334;Geostorm;Lido;Shaw Theatres;201710241800;yuankae;201710221334;4.0;1,0,0;2,2
NSH201710311335;It;Nex;Shaw Theatres;201711011300;Bob;201710311335;12.0;1,0,1;2,1;2,2
NSH201710311336;It;Nex;Shaw Theatres;201711011300;jon;201710311336;4.0;1,0,0;4,3
NSH201710311337;It;Nex;Shaw Theatres;201711011300;yuankae;201710311337;4.0;1,0,0;4,4
NSH201710311338;It;Nex;Shaw Theatres;201711012100;Bob;201710311338;24.0;2,0,2;4,4;4,5;4,6;4,7
NSH201710311339;It;Nex;Shaw Theatres;201711012100;jon;201710311339;4.0;1,0,0;2,1
NSH201710311340;It;Nex;Shaw Theatres;201711012100;yuankae;201710311340;4.0;1,0,0;2,2
NSH201711101341;My Little Pony;Nex;Shaw Theatres;201711111130;YouCun;201711101341;28.0;2,0,0;3,3;3,4
NSH201711101342;My Little Pony;Nex;Shaw Theatres;201711111130;Thad;201711101342;28.0;2,0,0;3,5;3,6
NSH201711101343;My Little Pony;Nex;Shaw Theatres;201711111130;junen;201711101343;28.0;2,0,0;3,7;3,8
NSH201711101344;My Little Pony;Nex;Shaw Theatres;201711111530;Bob;201711101344;56.0;2,0,2;7,1;7,2;7,3;7,4
NSH201711101345;My Little Pony;Nex;Shaw Theatres;201711111530;jon;201711101345;14.0;1,0,0;4,4
NSH201711101346;My Little Pony;Nex;Shaw Theatres;201711111530;yuankae;201711101346;14.0;1,0,0;4,5